# Côté serveur (API) – NE PAS mettre PUBLIC_, reste secret
TWITCH_CLIENT_ID=mwxp4cv6eaeiscu3ir9m1vgs9fbopj
TWITCH_CLIENT_SECRET=zyqq4ebqx7rwur6uat54l3p7rlxp

# Côté client – on peut exposer l'ID et le redirect URI
PUBLIC_TWITCH_REDIRECT_URI=http://localhost:4321/auth/callback
PUBLIC_TWITCH_PARENT=localhost:4321
